<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>购物车</title>  
    <style>  
        #addToCart {  
            position: relative;  
            left: 800px;  
            cursor: pointer;  
            width: 100px;  
            height: 40px;  
            line-height: 40px;  
            border: 1px solid deeppink;  
            text-align: center;  
            color: deeppink;  
        }  
  
        #addToCart:hover {  
            color: #fff;  
            background-color: deeppink;  
        }  
  
        #shopCart {  
            position: fixed;  
            right: 0;  
            top: 100px;  
            color: red;  
        }  
    </style>  
</head>  
<body>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
<div id="addToCart">  
    购物车  
</div>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
  
<div id="shopCart">  
    购物车  
</div>  
  
  
<script>  
    window.onload = function () {  
        var domAddToCart = document.getElementById('addToCart');  
        domAddToCart.onclick = function () {  
  
            var domAddToCart = document.getElementById('addToCart');  
            var domShopCart = document.getElementById('shopCart');  
            var nStartX = domAddToCart.offsetLeft,  
                    nStartY = domAddToCart.offsetTop,  
                    nEndX = domShopCart.offsetLeft,  
                    nEndY = domShopCart.offsetTop,  
                    nTopX = nEndX - 10,  
                    nTopY = nEndY - 8;  
  
            var x = nStartX,nStartY;  
  
            //新建一个内容  
            var domGood = document.createElement('div');  
            domGood.style.width = '20px';  
            domGood.style.height = '20px';  
            domGood.style.background = 'blue';  
            domGood.style.position = 'fixed';  
            domGood.style.left = nStartX + 'px';  
            domGood.style.top = nStartY + 'px';  
            document.body.appendChild(domGood);  
  
            var a = ((nStartY - nEndY) * (nStartX - nTopX) - (nStartY - nTopY) * (nStartX - nEndX)) / ((nStartX * nStartX - nEndX * nEndX) * (nStartX - nTopX) - (nStartX * nStartX - nTopX * nTopX) * (nStartX - nEndX));  
            var b = ((nEndY - nStartY) - a * (nEndX * nEndX - nStartX * nStartX)) / (nEndX - nStartX);  
            var c = nStartY - a * nStartX * nStartX - b * nStartX;  
            var timer = setInterval(function () {  
                /*y = a * x*x + b*x +c;*/  
                if (x < nEndX) {  
                    x = x + 10;  
                    y = a * x * x + b * x + c;  
                    domGood.style.left = x + 'px';  
                    domGood.style.top = y + 'px';  
                }else {  
                    domGood.parentNode.removeChild(domGood);  
                    clearInterval(timer);  
                }  
  
            }, 5);  
        }  
    }  
</script>  
</body>  
</html>  